## Eveironments Can be controlled by just this changing this property in the configuration to the matching profile name;
## Or Adding the profile to Run Configurations. -Dspring.profiles.active=dev
spring.profiles.active=dev


environment.name = DEV Environment
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create