environment.name = PROD Environment
spring.datasource.url=jdbc:mysql://localhost:3306/testprod
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create